<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="media/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Nuosu+SIL&family=Roboto&display=swap" rel="stylesheet">
	<title>cv</title>
</head>
<body>
	<header>
		<h1 class="logo"><a class="a-logo" href="https://www.instagram.com/diana_yushyna/?hl=ru" target="_blank">DY</a></h1>

		<h2 class="full_name"><a class="a-logo" href="https://www.instagram.com/diana_yushyna/?hl=ru" target="_blank">DIANA YUSHINA</a></h2>

		<h6 class="profession">WEB DEVELOPER</h6>
	</header>
	<main>
		<nav>
			<ul>
				<li><a class="a-nav-menu" href="#CONTACTS">CONTACTS</a></li>
				<li><a class="a-nav-menu" href="#SUMMARY">SUMMARY</a></li>
				<li><a class="a-nav-menu" href="#SKILLS">SKILLS</a></li>
				<li><a class="a-nav-menu" href="#CODE">CODE EXAMPLE</a></li>
				<li><a class="a-nav-menu" href="#EDUCATIONAL_PROJECTS">EDUCATIONAL PROJECTS</a></li>
				<li><a class="a-nav-menu" href="#EDUCATION">EDUCATION</a></li>
				<li><a class="a-nav-menu" href="#ENGLISH">ENGLISH LEVEL</a></li>
			</ul>
		</nav>

		<div class="section-contacts">
		<div class="section-style-contacts">
			<div class="box_contacts">
				<div class="my-name">DIANA YUSHINA</div>
				<div class="border-my-name-style">
					<div class="border-my-name"></div>
				</div>
				<div class="my_photo-inf">
					
					<div id="CONTACTS" class="my_photo">
						<img src="media/img/photo.png" alt="DianaYushina" width="200">
					</div>

					<div class="inf-contacts">
						<div class="inf"><img class="img-contact" src="media/img/location.png" width="36" alt="location"> BELARUS, MINSK/MOGILEV</div>
				
						<div><a class="inf" href="mailto:diana.yshina@gmail.com" target="_blank"><img class="img-contact" src="media/img/gmail.png"  width="36" alt="email">EMAIL:  DIANA.YSHINA@GMAIL.COM</a></div>

						<div><a class="inf" href="tel:+375256631518"><img class="img-contact" src="media/img/phone.png" width="36" alt="phone">PHONE: +37525 663 15 18</a></div> 
					</div>
				</div>

				<div class="style_messengers_contacts">
					<div class="messenger-skype"><a href="https://join.skype.com/invite/aKThaQD1YOky" target="_blank"><img class="img-style-contact" src="media/img/skype.png"  width="45" alt="skype"></a></div>
  
					<div class="messenger"><a href="https://github.com/DianaYushina" target="_blank"><img class="img-style-contact" src="media/img/GitHub.png" width="45" alt="github"></a></div>

					<div class="messenger"><a href="https://t.me/Diana_Yshina" target="_blank"><img class="img-style-contact" src="media/img/telegram.png" width="45" alt="telegram"></a></div> 
  
  					<div class="messenger"><a href="https://www.instagram.com/diana_yushyna/" target="_blank"><img class="img-style-contact" src="media/img/instagram.png" width="45" alt="instagram"></a></div> 
  				</div>	
			</div>
		</div>
		</div>
		
		<div class="education-skills-style"> 
			<div class="box-education">
				<div class="border-education">
					<h4 id="SUMMARY" class="text-ed">ABOUT ME</h4>
					<div class="border_after_ed-style">
						<div class="border_after_ed"></div>
					</div>
					<div class="education-part">
						<p class="t-summary">I LIKE IT, I THINK IT IS OUR FUTURE. AFTER 10 YEARS OF WORKING IN ART FIELD I HAVE DECIDED TO CHANGE MY LIFE AND DEVOTE MYSELF TO INFORMATION TECHNOLOGIES AREA.</p>

						<p class="t-summary">I HAVE STARTED SEARCHING FOR WHAT I WANT TO DO IN IT SPHERE. 
						AT FIRST, I COMPLETED SOFTWARE TESTING COURSE. IT WAS INTERESTING BUT I WANTED MORE. AFTER THAT I HAVE ENTERED THE INSTITUTE OF INFORMATION TECHNOLOGIES BSUIR, AND NOW I AM EXTREMELY HAPPY. I COMMUNICATE WITH INTELLIGENT, CREATIVE PEOPLE WHO ARE TRUE FANS OF WHAT THEY DO. IT MOTIVATES ME SO MUCH TO REACH MY OWN GOALS.</p>

						<p class="t-summary">I HAVE ALREADY LEARNT _HTML5 AND CSS3, WORKED WITH PROGRAMS PHOTOSHOP, ILLUSTRATOR, 3D-MAX.</p>

						<p class="t-summary">NOW I’M STUDYING PROGRAMMING LANGUAGES LIKE: PYTHON, JAVASCRIPT, SQL.</p>

						<p class="t-summary">MY BIGGEST GOAL FOR NOW IS TO KNOW THESE LANGUAGES EXTREMELY WELL. EVERY DAY I APPROACH TO MY GOAL STEP BY STEP!</p>
					</div>
				</div>
			</div>
			<div class="box-education">
				<div class="border-education">
					<div id="EDUCATION" class="text-ed">EDUCATION</div>
					<div class="border_after_ed-style">
						<div class="border_after_ed"></div>
					</div>
					<div class="education-part">
						<p class="text-education">INSTITUTE OF INFORMATION TECHNOLOGIES BSUIR, FACULTY: WEB DESIGN AND COMPUTER GRAPHICS</p>
						<p class="text-education">RS SCHOOL JAVASCRIPT/FRONT-END. STAGE 0</p>
						<p class="text-education">BELARUSIAN STATE UNIVERSITY OF CULTURE AND ARTS</p>
						<p class="text-education">PROFESSIONAL COURSE AT IT-ACADEMY "FUNCTIONAL SOFTWARE TESTING" (108 HOURS)</p>
					</div>

				
					<div id="SKILLS" class="text-sk">SKILLS</div>
					<div class="border_after_sk-style">
						<div class="border_after_sk"></div>
					</div>
					<div class="skills-part">
						<p class="text-skills">WEB-DEVELOPMENT: HTML5, CSS3 </p>
						<p  class="text-skills">PROGRAMING LANGUAGES: PYTHON(BASIC), JAVASCRIPT(BASIC), SQL(BASIC)  </p>
						<p class="text-skills">PROGRAMS: VISUAL STUDIO CODE, SUBLIME TEXT, PHOTOSHOP, ILLUSTRATOR, 3DS-MAX, GITHUB</p>
					</div>
				</div>
			</div>
	 	</div> 
		<div class="img-part1">
				<div id="EDUCATIONAL_PROJECTS" class="text-education-projects">EDUCATIONAL PROJECTS</div>
			
			<div class="style_project1">
				<div>
					<div><a class="educational-projects" href="https://github.com/DianaYushina/Bureau_of_Architecture" target="_blank"><img src="media/img/Home(1).png" width="400" height="860" alt="Bureau_of_Architecture"></a></div>
				</div>
				<div class="t-pr">
					<div class="t-educational-projects">In this project <a class="educational-projects" href="https://github.com/DianaYushina/Bureau_of_Architecture" target="_blank">Bureauv of Architecture</a> I used the following tech stack:</div>

					<div class="scills-educational-projects">HTML5</div>
					<div class="scills-educational-projects">CSS3</div>
					<div class="scills-educational-projects">jQuery</div>
					<div class="scills-educational-projects">JavaScript</div>
					<div class="scills-educational-projects">PHP</div>
					<div class="scills-educational-projects">MySQL</div>
					<div class="scills-educational-projects">Apache</div>
					<div class="scills-educational-projects">Figma</div>
				</div>
			</div>
		</div>

		<div class="style-button_see_more">
			<a class="button_see_more" href="#hide_page">...SEE MORE..</a>
		</div>
	<div id="hide_page" class="hide_page_target">
			<div class="description_projects">
				<div class="style-scills_projects">
					<div class="scills_projects1">In these projects I used the following tech stack:</div>
					<div class="scills_projects">HTML5</div>
					<div class="scills_projects">CSS3</div>
					<div class="scills_projects">Figma</div>
				</div>
			</div>
		<div class="projects_img-style">
			<div class="projects_img">
				<div class="project_st">
					<a href="https://github.com/DianaYushina/traffico" target="_blank"><img src="media/img/desktop(1).jpg" width="200" height="500" alt="traffico"></a>
				</div>

				<div class="project_st">
					<a href="https://github.com/DianaYushina/Thrivetalk" target="_blank"><img src="media/img/landingpage.png" width="200" height="500" alt="Thrivetalk"></a>
				</div>

				<div class="project_st">
					<a href="https://github.com/DianaYushina/Hotel" target="_blank"><img src="media/img/Facilities.png" width="200" height="500" alt="Hotel"></a>
				</div>

				<div class="project_st">
					<a href="https://github.com/DianaYushina/britlex" target="_blank"><img src="media/img/landing.jpg" width="200" height="500" alt="britlex"></a>
				</div>

				<div class="project_st">
					<a href="https://github.com/DianaYushina/Noiceland" target="_blank"><img src="media/img/Desktop(9).png" width="200" height="500" alt="Noiceland"></a>
				</div>

				<div class="project_st">
					<a href="https://github.com/DianaYushina/Wishbone" target="_blank"><img src="media/img/Desktop(10).png" width="200" height="500" alt="Wishbone"></a>
				</div>

				<div class="project_st">
					<a href="https://github.com/DianaYushina/explorer" target="_blank"><img src="media/img/Desktop(8).png" width="200" height="500" alt="explorer"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/aloha" target="_blank"><img src="media/img/Desktop(6).png" width="200" height="500" alt="aloha"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/mirage" target="_blank"><img src="media/img/Desktop(7).png" width="200" height="500" alt="mirage"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/KONSTRUCT" target="_blank"><img src="media/img/DesktopHD.png" width="200" height="500" alt="KONSTRUCT"></a>
				</div>

				<div class="project_st">
					<a href="https://github.com/DianaYushina/Aperture-" target="_blank"><img src="media/img/Desktop(5).png" width="200" height="500" alt="Aperture"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/Roger" target="_blank"><img src="media/img/Desktop(1).png" width="200" height="500" alt="Roger"></a>
				</div>

				<div class="project_st">
					<a href=" https://github.com/DianaYushina/GROVEMADE" target="_blank"><img src="media/img/Desktop(2).png" width="200" height="500" alt="GROVEMADE"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/photographos" target="_blank"><img src="media/img/Desktop.jpg" width="200" height="500" alt="photographos"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/aesop" target="_blank"><img src="media/img/Desktop(4).png" width="200" height="500" alt="aesop"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/stone" target="_blank"><img src="media/img/Desktop.png" width="200" height="500" alt="stone"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/BOLTAEVA" target="_blank"><img src="media/img/Главная.jpg" width="200" height="500" alt="BOLTAEVA"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/interview" target="_blank"><img src="media/img/Desktop_1.jpg" width="200" height="500" alt="interview"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/PORTEN" target="_blank"><img src="media/img/112.jpg" width="200" height="500" alt="PORTEN"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/Woodendot" target="_blank"><img src="media/img/Desktop_7.png" width="200" height="500" alt="Woodendot"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/haus" target="_blank"><img src="media/img/Desktop_9.png" width="200" height="500" alt="haus"></a>
				</div>
				
				<div class="project_st">
					<a href="https://github.com/DianaYushina/PiperNet" target="_blank"><img src="media/img/PiedPiperLandingPage.png" width="200" height="500" alt="PiedPiperLandingPage"></a>
				</div>

				<div class="project_st">
					<a href="https://github.com/DianaYushina/Escape" target="_blank"><img src="media/img/Desktop_12.png" width="200" height="500" alt="Escape"></a>
				</div>
			</div>
		</div>
	</div>
	
		<div class="english_level">	
			<div class="english-border">
				<h4 class="text-english">ENGLISH LEVEL</h4>
				<div class="border-style-code">
					<div class="border-code"></div>
				</div>
				<div class="t-english" id="ENGLISH">INTERMEDIATE (B1)</div>
			</div>

			<div class="code_example">
				<div>
					<h4 class="name-code" id="CODE">CODE EXAMPLE</h4>
					<div class="border-style-code">
						<div class="border-code"></div>
					</div>
				</div>
				<div class="code1">name_of_book = input()</div>
				<div class="code">autor = input()</div>
				<div class="code">count_of_pages = int(input())</div>
				<div class="code">price = float(input())</div>
				<div class="code">book = [name_of_book, autor, count_of_pages, price * 2]</div>
				<div class="code">book.remove(count_of_pages)</div>
				<div class="code">book[1] = "Пушкин"</div>
				<div class="code2">print(book)</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="a-footer_RS">
			<a href="https://rs.school/" target="_blank"><img src="media/img/unnamed.png" width="45" alt="rs.school"></a>
		</div>

		<div class="style-footer">
			<div class="DY"><a class="a_DY" href="https://www.instagram.com/diana_yushyna/?hl=ru" target="_blank">DY</a></div>

			<div class="GitHub_footer"><a href="https://github.com/DianaYushina" target="_blank"><img class="img-style-contact" src="media/img/GitHub2.png" width="45" alt="github"></a></div>
		
			<div class="data">15.06.2022</div>
		</div>
	</footer>
</body>
</html>